# Wechat

./: pom.xml
src/main/java/com/cmcc/bean/: Detail.java  Error.java  Result.java  Share.java  User.java  UserNotFoundException.java
src/main/java/com/cmcc/config/: Config.java
src/main/java/com/cmcc/controller/: AjaxController.java  DetailControlelr.java  ESController.java  RedirectController.java  RedisController.java  ResourceController.java  SecondWeChatController.java  TestController.java  UserController.java  WeChatController.java
src/main/java/com/cmcc/mapper/: DetailMapper.java  DetailMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cmcc/service/impl/: DetailSvImpl.java  UserSvImpl.java
src/main/java/com/cmcc/utils/: JacksonUtil.java  RedisUtil.java  SerializeUtil.java  WechatUtils.java
src/main/resources/: applicationContext.xml  es.properties  jdbc.properties  log4j.properties  springmvc-action.xml  sqlMapperConfig.xml
src/main/webapp/: index.jsp  resource_index.jsp  share.jsp
src/main/webapp/WEB-INF/: redis.jsp  result.jsp  share2.jsp  web.xml
