jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cmcc?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC 
jdbc.username=root
jdbc.password=root

c3p0.pool.size.max=10000
c3p0.pool.size.min=2
c3p0.pool.size.ini=50
c3p0.pool.size.increment=2

